<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.nonCart.UserSettings">

    <ImageView
        android:id="@+id/SettingsLogo"
        android:layout_width="151dp"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="543dp"
        app:srcCompat="@drawable/cput_logo" />

    <ImageView
        android:id="@+id/ProfileSettings"
        android:layout_width="38dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="239dp"
        android:layout_marginBottom="589dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/UserSettings"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="656dp"
        android:text="User Settings" />


    <EditText
        android:id="@+id/usernameUpdate"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="293dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="396dp"
        android:hint="Please enter your new username" />

    <EditText
        android:id="@+id/nameUpdate"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="328dp"
        android:hint="Please enter your name" />

    <Button
        android:id="@+id/detailsUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="563dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="120dp"
        android:text="Save Changes" />

    <Button
        android:id="@+id/deleteAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="622dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="53dp"
        android:text="Delete Account" />

    <Button
        android:id="@+id/passwordChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="501dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="183dp"
        android:text="Change Password" />


    <TextView
        android:id="@+id/back"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="20dp"
        android:text="back"
        android:textColor="@color/teal_700"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />






</RelativeLayout>