<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/UpdatePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:transitionName="transition_login"
    tools:context=".views.nonCart.UpdatePassword">


    <TextView
        android:id="@+id/updateHeading"
        android:layout_width="331dp"
        android:layout_height="76dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="595dp"
        android:text="Update Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34dp" />

    <TextView
        android:id="@+id/Update_Pass_Notifier"
        android:layout_width="381dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="495dp"
        android:text="To update your password please complete the fields below"
        android:textColor="#050505"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/oldPass"
        android:layout_width="381dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="423dp"
        android:ems="10"
        android:hint="Please enter your old password"
        android:inputType="textPassword"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/password"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="381dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="347dp"
        android:ems="10"
        android:hint="Please enter your new Password"
        android:inputType="textPassword"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/conPass"
        android:layout_width="352dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="272dp"
        android:ems="10"
        android:hint="Please confirm your password"
        android:inputType="textPassword"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/changePasswordBtn"
        android:layout_width="369dp"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="152dp"
        android:background="@color/blue"
        android:text="Update Password" />

    <Button
        android:id="@+id/Cancel"
        android:layout_width="369dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="64dp"
        android:background="@color/bt_blue"
        android:text="Cancel" />


</RelativeLayout>