<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    android:transitionName="transition_login"
    tools:context=".views.nonCart.UpdatePassword">


    <ImageView
        android:id="@+id/forget_password_icon"
        android:layout_width="232dp"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="89dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="120dp"
        android:src="@drawable/cput_logo" />


    <TextView
        android:id="@+id/update_password_description"
        android:layout_width="215dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="463dp"
        android:gravity="center"
        android:text="update_password_details"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/change_password_btn"
        android:layout_width="366dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="71dp"
        android:background="@color/blue"
        android:onClick=""
        android:text="@string/change_password"
        android:textColor="@color/white"
        tools:ignore="OnClick" />

    <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"/>

    <EditText
        android:id="@+id/oldPass"
        android:layout_width="373dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="352dp"
        android:hint="Please enter your old password" />


    <EditText
        android:id="@+id/password"
        android:layout_width="381dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="267dp"
        android:hint="Please enter your new password" />

    <EditText
        android:id="@+id/conPass"
        android:layout_width="381dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="194dp"
        android:hint="Please confirm your password" />

    <TextView
        android:id="@+id/back"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="20dp"
        android:text="back"
        android:textColor="@color/teal_700"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />


</RelativeLayout>